{
  "name": "Thuis Quest",
  "short_name": "Thuis Quest",
  "description": "Gamified huishoudtaken voor Pieterjan & Céline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
